<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* satır olarak */
            /* flex-direction: row; */

            /* sütun olarak */
            /* flex-direction: column; */

            /* dikeyde ters sıralama */
            /* flex-direction: column-reverse; */
            
            /* sağdan sola ters sıralama */
            /* flex-direction: row-reverse; */

            /* sayfa daralınca elemanlar alta geliyor */
            /* flex-wrap: wrap; */

            /* safya daralınca alta taşma olmuyor kaydırma çubuğu çıkıyor */
            /* flex-wrap: nowrap; */

            /* terse doğru taşma en alttaki eleman üstte kalıyo item 5 tepede oluyor */
            /* flex-wrap: wrap-reverse; */
            
            /* 2 özellik hem satır olsun hem taşma olsun */
            /* flex-flow: row wrap; */

            background-color: #034f84;
            padding:15px ;
        }

        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>